[nivel1]
origen = data/images/terreno.png
mapa=................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................
     ................................

[.]
nombre = cesped
vx = 0
vy = 2
muro = no
actualizable = si
