[nivel1]
origen = data/images/terreno.png
mapa=.,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,
     ,.,.,.,.,.,.,.,.,.,.
     .,.,.,.,.,.,.,.,.,.,



[.]
nombre = cesped_claro
vx = 0
vy = 1
muro = no
actualizable = si

[,]
nombre = cesped_oscuro
vx = 2
vy = 2
muro = no
actualizable = si
